#version 330 core

//inputting vertex data
layout(location = 0) in vec3 vertexPosition_modelspace;

//inputting colour data
//layout(location = 1) in vec3 vertexColor;

//instead input texture data
layout(location = 1) in vec2 vertexUV;

//ouput to the fragment shader?
//out vec3 fragmentColor;

//instead output a UV mapping
out vec2 UV;

//values that stay constant
uniform mat4 MVP;

void main(){

    gl_Position = MVP * vec4(vertexPosition_modelspace, 1);

    //fragmentColor = vertexColor;

    UV = vertexUV;
}
